<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>bmi Calculater</title>
    <style>
        .topheading{
            font-size: 27px;
            color: rgb(66, 64, 64);
            text-align: center;
           
        }
        .topheading,p{
            margin-left: 20px;
            font-size: 20px ;
            font-weight: bold;
        }
    .button{
        background-color: aquamarine;
        margin-left: 120px;
        border-radius: 10px;
        width: 170px;
        height: 30px;

    }
    .container{
        background-color: rgb(199, 178, 235);
        width: 40%;
        height: 200px;
        margin: 30px;
        padding: 20px;
        box-shadow: 2px 2px  10px 10px rgb(170, 125, 174);
    }
    </style>
</head>
<body>
    <div class="container">
        <p class="topheading">BMI Calculator</p>
        <p>
            Enter Your Height: <input  type="number" placeholder="Enter Your Height ">
        </p>        
        <p>
            Enter Your Weight: <input type="number" placeholder="Enter Your Weight">
        </p>            
        <button type="submit" class="button">Calculate BMI</button>
            
        <!-- <div class="bmi-value">
            <h4>BMI Value: </h4>
            <div id="bmi-output"></div>
        </div>
        <div class="status">
            <h4>Status: </h4>
            <div id="bmi-status"></div>
        </div>    -->
    </div>
</body>
</html>