<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>list programs</title>
    <style>
     .hobbies{
        list-style-type: upper-alpha;
     }
     .hobbies li{
        list-style-type: lower-alpha;
     }
     li{
        list-style-type: none;
     }
     ul li{
        list-style-type: square;
     }
    
        /* .hobbies{
             list-style-type:lower-alpha;  
        }
        #techStack{
            list-style-type: circle;  
        }
        .uiBackendTechStack{
            list-style-type: none;
        }
      
        .mainItem::before{
            content: "👉";
        }  */
  
    </style>
</head>
<body>
    <ol>
    <li>Hobbies List</li>
    <ul class="hobbies">
        <li>🏏Playing</li>
        <li><mark>💃🏼Dancing</mark></li>
        <li>👩‍🍳Cooking</li>
        <li>🧵learn new things</li>
    </ul>
    <hr>
    <li>My Technology stack</li>
       <ul>
        <li>HTML</li>
        <li>CSS</li>
        <li>JavaScript</li>
        <li>BootStrap</li>
        <li>TypeScript</li>
        <li>Angular</li>
        <li>Java</li>
        <li>Spring boot</li>
        <li>ORM -JPA, Hibernate</li>
        <li>MySql</li>
        <li>Oracle</li>
        <li>MongoDb</li>
       </ul>
       <hr>
     <li>My Technology Stack-UI and backenfd along with DB </li>
        <ol>
            <li>👉Front End Technology</li>
            <ul>
                 <li>html</li>
                <li>css</li>
                <li>javaScript</li>
                <li>React</li>
             </ul>   
            <li>👉Back End Technology</li>    
               <ul>
                <li>Java</li>
                <li>php</li>
                <li>Node</li>
                <li>Angular</li>
                <li>.net</li>
              </ul>
              <li>👉Data Base</li>
              <ul>
                <li>Mogo db</li>
                <li>My Sql</li>
            </ul>
                
           </ul>
        </ol>
     
</ol>
</body>
</html>