<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Possition Property</title>
    <style>
      .div1{
        width: 150px;
        height: 150px;
        background-color: aquamarine;
        border: 1px solid red;
        position: static;
        display: inline-block;
      }

      .div2{
        width: 150px;
        height: 150px;
        background-color: aquamarine;
        border: 1px solid red;
        position: relative;
        display: inline-block;
      }
      .div3{
        width: 150px;
        height: 150px;
        background-color: aquamarine;
        border: 1px solid red;
        position: absolute;
        display: inline-block;
      }
      .div4{
        width: 150px;
        height: 150px;
        background-color: aquamarine;
        border: 1px solid red;
        position: fixed;
        display: inline-block;
      }
      
    </style>
</head>
<body>
   <div class="div1">Div1</div> 
   <div class="div2">Div2</div>
   <div class="div3">Div3</div>
   <div class="div4">Div4</div>
</body>
</html>