<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Subscriber Assignment </title>
    <style>

        .container{
        
            box-shadow: 5px 10px 20px rgb(82, 80, 80) inset;
             /* padding: 2px 40px ; */
             /* margin: 200px 40px; */
        }

        .title{
           font-size: 15px;
           color: rgb(80, 79, 79);
           margin-left: 20px;
           display: inline;
           /* margin-top: 20px; */
           /* border: 1px solid red; */
        }
       
        .box{
          margin:20px 0px;
          margin-left: 20px;
          /* margin: 0% 30%; */
          background-color: #23abf4fe;
          width: 30%;
          border: 1px solid rgb(207, 218, 207);
          border-radius: 10px;
          /* margin-bottom: 30px; */
          /* padding: 10px;
         */
        }
        .box2{
          background-color:rgba(230, 233, 235, 0.996)e;
          width: 300px;
          border: 1px solid rgb(207, 218, 207);
          border-radius: 10px;
          padding: 20px;
          margin: 20px;
        }
        .headbox2{
            margin-left:20px 20px;
            /* border: 1px solid red; */
            margin-bottom: 5px;
        }
        .span1{
           font-size: large;
           color: rgb(230, 4, 4);
           margin-left: 10px;
        }
        p{
            text-align:left;
            font-size: 15px;
            font-family: 'Times New Roman', Times, serif;

        }
        .form{
            /* background-color: aquamarine; */
            /* border: 1px solid red; */
            /* margin: 10px; */
            /* margin: 0% 30%; */
          /* background-color: #018feefe; */
            width: 30%;
          
        }
        .hr{
            margin-top: -20px;
            
        }
        input{
            width: 100%;
            height: 30px;
            border-radius: 8px;
            margin: 10px;
        }
        .sub{
            width: 40%;
            margin-left: 60%;
        }
        </style>
</head>
<body>
    <div>
        
    <div class="container">
        <div class="title"><h1>Subscriber</h1></div>
          <div class="hr"><hr></div>  
        
        <div class="box">
           
            <p> Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor.
                 Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. 
                 Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim.
                  Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu. In enim justo, rhoncus ut, imperdiet a, 
                  venenatis vitae, justo. 
                Nullam dictum felis eu pede mollis pretium. Integer tincidunt. Cras dapibus. </p>
        </div>
          
          <form class="form">
            <div class="headbox2"><span>Email</span><span class="span1">*</span></div> 
            <!-- <label for="fname">First name: </label> -->
            <input type="text" id="fname" name="fname"><br><br>
            <!-- <label for="lname">Last name: </label> -->
            <div class="headbox2"><span>Unsubscribe reason</span></div> 
            <input type="text" id="lname" name="lname"><br><br>
            <input type="submit" value="Unsubscribe" class="sub">
          </form>
    </div>
</div>     
</body>
</html>